@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
   margin-bottom: 8px;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

body{

   background-color: #colors[background-color];
   color: @corDosTextos;

}


.container {
   max-width: 960px;
   width: 100%;
   margin: 0 auto;

   @media @breakpointMobile {
      max-width: 70%;
   }

   @media @breakpointTablet {
      max-width: 80%;
   }
}

header {
   padding: 24px;
   .profile-avatar {
      display: block;
      margin: 0 auto 24px;
      border-radius: 400px;
   }
}

.profile-bio {
   text-align: center;
   .profile-bio-name{
      font-size: 36px;
      .marginBottom8();
   }
   .profile-bio-subtitle{
      font-size: 36px;
      .marginBottom8();
   }
   .profile-bio-description{
      font-size: 26px;
      opacity: .7;
   }
}

.social-links{
   display: flex;
   justify-content: space-between;
   max-width: 240px;
   width: 100%;
   margin: 0 auto;
   li{
      list-style: none;
      img{
         &:hover{
            transition: all ease .3s;
            transform: scale(1.1);
         }
      }
   }
}

